<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>
<?php $this->startSection('content'); ?>
<?php 
use App\Models\Subject;
?>
 <h2 class="mt-5 ml-2 text-center">Danh sách Quiz</h2>
 <form id="search_form" action="" method="get">
 <div class="row col-11 m-auto">
 <div class="col-4">
 <div class="form-group">
 <label for="">Lọc quiz theo môn học</label>
 <select id="select_subject" name="subject_id" class="form-control">
 <option value="0">Tất cả</option>
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option <?php echo \htmlentities($item->id == $subjectId ? "selected" : "", ENT_QUOTES, 'UTF-8', false); ?> value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>
 </form>
 <div class="col-11 m-auto">
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/quiz/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger mb-2">Tạo quiz mới</a>
 <table class="table table-hover col-12">
 <thead>
 <tr>
 <th scope="col" class="col-1 text-center">STT</th>
 <th scope="col" class="col-1 text-center">Tên</th>
 <th scope="col" class="col-2 text-center">Môn học</th>
 <th scope="col" class="col-2 text-center">Thời gian làm bài</th>
 <th scope="col" class="col-2 text-center">Thời gian mở</th>
 <th scope="col" class="col-2 text-center">Thời gian đóng</th>
 <th scope="col" class="col-2 text-center">Trạng thái</th>
 <th scope="col" rowspan="2" class="col-1 text-center">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $quizs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$quiz): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = Subject::where('id',$quiz["subject_id"])->get(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $subject): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row" class="text-center"><?php echo \htmlentities($key+1, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td class="text-center"><?php echo \htmlentities($quiz["name"], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($subject["name"], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($quiz["duration_minutes"], ENT_QUOTES, 'UTF-8', false); ?> phút</td>
 <td class="text-center"><?php echo \htmlentities($quiz["start_time"], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($quiz["end_time"], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><?php echo \htmlentities($quiz["status"]==0?"Được làm":"Chưa được làm", ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(BASE_URL . 'admin/quiz/' . $quiz['id'] .'/cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-eraser"></i></a></td>
 <td><a href="<?php echo \htmlentities(BASE_URL . 'admin/quiz/' . $quiz['id'], ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-trash"></i></a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php $this->startSection('script'); ?>
<script>
 $('#select_subject').on('change', function(){
 $('form#search_form').trigger('submit');
 })
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.navbar'); } ?>