<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>
<?php $this->startSection('content'); ?>
<?php 
use App\Models\Quiz;
use App\Models\Subject;
?>
 <h2 class="mt-5 ml-2 text-center">Danh sách câu hỏi</h2>
 <form id="search_form" action="" method="get">
 <div class="row col-11 m-auto">
 <label for="" class="col-12">Lọc câu hỏi</label>
 <div class="col-4">
 <div class="form-group">
 <select id="select_subject" name="subject_id" class="form-control">
 <option value="0">Tất cả</option>
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option <?php echo \htmlentities($item->id == $subjectId ? "selected" : "", ENT_QUOTES, 'UTF-8', false); ?> value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 <div class="col-3">
 <div class="form-group">
 <select id="select_subject" name="subject_id" class="form-control">
 <option value="0">Tất cả</option>
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option <?php echo \htmlentities($item->id == $subjectId ? "selected" : "", ENT_QUOTES, 'UTF-8', false); ?> value="<?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 </div>
 </div>
 </form>
 <div class="col-11 m-auto">
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/question/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger mb-2">Tạo câu hỏi mới</a>
 <table class="table table-hover col-12">
 <thead>
 <tr>
 <th scope="col" class="col-1 text-center">STT</th>
 <th scope="col" class="col-3 text-center">Tên</th>
 <th scope="col" class="col-2 text-center">Ảnh mô tả (nếu có)</th>
 <th scope="col" class="col-3 text-center">Tên Quiz - Môn học</th>
 <th scope="col" rowspan="2" class="col-1 text-center">Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $question_All; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$question): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = Quiz::where('id',$question["quiz_id"])->get(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $quiz): $loop = $this->incrementLoopIndices();  ?>
 <?php $__currentLoopData = Subject::where('id',$quiz["subject_id"])->get(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $subject): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row" class="text-center"><?php echo \htmlentities($key+1, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td class="text-center"><?php echo \htmlentities($question["name"], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><img src="<?php echo \htmlentities($question['image'], ENT_QUOTES, 'UTF-8', false); ?>" class="col-10" alt=""></td>
 <td class="text-center"><?php echo \htmlentities($quiz["name"], ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($subject["name"], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(BASE_URL . 'admin/question/' . $question['id'] .'/info', ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-eye"></i></a></td>
 <td><a href="<?php echo \htmlentities(BASE_URL . 'admin/question/'. $question['id'] .'/cap-nhat', ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-eraser"></i></a></td>
 <td><a href="<?php echo \htmlentities(BASE_URL . 'admin/question/' . $question['id'], ENT_QUOTES, 'UTF-8', false); ?>"><i class="bi bi-trash"></i></a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.navbar'); } ?>