<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>
<?php $this->startSection('content'); ?>
<?php
use App\Models\Quiz;
use App\Models\User;
?>
 <h2 class="mt-5 ml-2 text-center">Thống kê</h2>
 <div class="col-12 m-auto row">
 <p class="col-12 ml-5 font-weight-bold">Tổng số User: <?php echo \htmlentities($count_User, ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="card mt-0 m-5 " style="width: 18rem;">
 <img src="https://snipstock.com/assets/cdn/png/86fa6d139a1d18fb427a1c264dde84c6.png" class="card-img-top" alt="...">
 <div class="card-body" style="min-height:100px; padding-bottom:10;">
 <h5 class="card-title">Giáo viên</h5>
 <p class="card-text">Tổng: <?php echo \htmlentities($count_Teacher = User::where('role_id',1)->count(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/thong-ke/list_teacher', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-dark">Xem chi tiết</a>
 </div>
 </div>
 <div class="card mt-0 m-5 " style="width: 18rem;">
 <img src="https://www.pngitem.com/pimgs/m/174-1746580_student-school-uniform-clip-art-student-png-clipart.png" class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title">Sinh viên</h5>
 <p class="card-text">Tổng: <?php echo \htmlentities($count_Student = User::where('role_id',0)->count(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/thong-ke/list_student', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-dark">Xem chi tiết</a>
 </div>
 </div>
 <p class="col-12 ml-5 font-weight-bold">Tổng số Môn học: <?php echo \htmlentities($count_Subject, ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php $__currentLoopData = $subject_All; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $subject): $loop = $this->incrementLoopIndices();  ?>
 <div class="card mt-0 m-5 " style="width: 18rem;">
 <img src="<?php echo \htmlentities($subject->image, ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="...">
 <div class="card-body" style="min-height:100px; padding-bottom:10;">
 <h5 class="card-title"><?php echo \htmlentities($subject["name"], ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text">Tổng: <?php echo \htmlentities($count_Quiz = Quiz::where('subject_id',$subject["id"])->count(), ENT_QUOTES, 'UTF-8', false); ?> quiz</p>
 <a href="<?php echo \htmlentities(BASE_URL . 'admin/thong-ke/quiz/'. $subject['id'], ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-dark">Xem chi tiết</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.navbar'); } ?>