<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>
<?php $this->startSection('content'); ?>
<?php
use App\Models\User;
?>
 <h2 class="mt-5 ml-2 text-center">Danh sách giáo viên</h2>
 <div class="col-11 m-auto">
 <table class="table table-hover col-12">
 <thead>
 <tr>
 <th scope="col" class="col-1 text-center">STT</th>
 <th scope="col" class="col-3 text-center">Tên giáo viên</th>
 <th scope="col" class="col-1 text-center">Ảnh</th>
 <th scope="col" class="col-3 text-center">Email</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $listTeacher; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$teacher): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row" class="text-center"><?php echo \htmlentities($key+1, ENT_QUOTES, 'UTF-8', false); ?></th>
 <td class="text-center"><?php echo \htmlentities($teacher["name"], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-center"><img src="<?php echo \htmlentities($teacher['avatar'], ENT_QUOTES, 'UTF-8', false); ?>" class="col-10" alt=""></td>
 <td class="text-center"><?php echo \htmlentities($teacher["email"], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.navbar'); } ?>