<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Trang chủ'); ?>
<?php $this->startSection('content'); ?>
<?php
use App\Models\Answer;
?>
 <div class="content col-10 m-auto pt-5">
 <div class="col-2 m-auto text-center p-2" style="height:50px;">
 <span id="hidden" hidden><?php echo \htmlentities($quiz["duration_minutes"], ENT_QUOTES, 'UTF-8', false); ?></span>
 <span id="time" class="hours"></span>
 </div>
 <h1 class="col-12 m-0 p-0"><?php echo \htmlentities($quiz["name"], ENT_QUOTES, 'UTF-8', false); ?></h1>
 <span class="col-12 m-0 pl-2 text-secondary" style="font-size: 15pt;"><?php echo \htmlentities(isset($score_Quiz["score"])?$score_Quiz["score"]:"0", ENT_QUOTES, 'UTF-8', false); ?> / 100 điểm</span>
 <form action="" method="POST">
 <?php $__currentLoopData = $question_All; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $question): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-12 mt-3 p-0">
 <h4 class="question text-danger border-bottom border-danger">Câu <?php echo \htmlentities(($index+1), ENT_QUOTES, 'UTF-8', false); ?>:</h4>
 <p class="border p-2"><?php echo \htmlentities($question["name"], ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="answers mt-3">
 
 <?php $__currentLoopData = Answer::where('question_id',$question["id"])->get(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$answer): $loop = $this->incrementLoopIndices();  ?>
 
 <div class="form-check border mt-2 p-2 pl-4">
 <input class="form-check-input" type="radio" name="exampleRadios_<?php echo \htmlentities($index, ENT_QUOTES, 'UTF-8', false); ?>" id="exampleRadios<?php echo \htmlentities($index, ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($key, ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($answer['content'], ENT_QUOTES, 'UTF-8', false); ?>">
 <label class="form-check-label" for="exampleRadios<?php echo \htmlentities($index, ENT_QUOTES, 'UTF-8', false); ?>_<?php echo \htmlentities($key, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($answer["content"], ENT_QUOTES, 'UTF-8', false); ?>

 </label>
 </div>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
 </div>
 </div>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php if(isset($_SESSION['error'])): ?>
 <p class="error text-danger font-weight-bolder mt-3"><?php echo \htmlentities($_SESSION['error'], ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php unset($_SESSION['error']); ?>
 <?php endif; ?> 
 <button name="submit_quiz" class="mt-3 mb-3 col-2 btn btn-success">Kết thúc</button>
 </form>
 </div>
 
 </div>
 <script>
 function startTimer(duration, display) {
 var timer = duration, minutes, seconds;
 let timerID = setInterval(function () {
 minutes = parseInt(timer / 60, 10);
 seconds = parseInt(timer % 60, 10);

 minutes = minutes < 10 ? "0" + minutes : minutes;
 seconds = seconds < 10 ? "0" + seconds : seconds;

 display.textContent = minutes + ":" + seconds;

 if (--timer < 0) {
 alert('Bài Quiz đã kết thúc!');
 }
 }, 1000);
 setTimeout(() => { clearInterval(timerId); alert('Bài Quiz đã kết thúc'); }, 1000);
 }

 window.onload = function () {
 // console.log(document.querySelector('#time').innerHTML);
 // var duration_minutes = 10,
 var duration_minutes = 60 * document.querySelector('#hidden').innerHTML ,
 display = document.querySelector('#time');
 startTimer(duration_minutes, display);
 };
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>