<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', $title); ?>
<?php $this->startSection('content'); ?>
 <div class="slide col-12 m-0 p-0">
 <img src="https://caodang.fpt.edu.vn/wp-content/uploads/Banner1-1.png" class="img-fluid col-12 p-0 m-0" alt="">
 </div>
 <div class="row col-10 m-auto pt-5">
 <div class="col-5">
 <img src="<?php echo \htmlentities($subject_detail->image, ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid" alt="">
 </div>
 <div class="col-5">
 <h1 class="title "><?php echo \htmlentities($subject_detail->name, ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p class="desc"><?php echo \htmlentities($subject_detail->detail, ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="col-12 mt-3 mb-5">
 <h2>Danh sách Quiz</h2>
 <div class="list_quiz col-12 m-auto d-flex flex-column bd-highlight">
 <?php $__currentLoopData = $quiz_All; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $quiz): $loop = $this->incrementLoopIndices();  ?>
 <div class="row pt-3 bd-highlight border mt-2">
 <div class="col-12 row m-0 p-0">
 <a href="<?php echo \htmlentities(BASE_URL . 'quiz/'.$quiz->id, ENT_QUOTES, 'UTF-8', false); ?>" class="col-9">
 <h4><?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="col-12">Start: <?php echo \htmlentities($quiz->start_time, ENT_QUOTES, 'UTF-8', false); ?> -- End: <?php echo \htmlentities($quiz->end_time, ENT_QUOTES, 'UTF-8', false); ?></p>
 </a>
 
 </div>
 
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>