<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Dongle', sans-serif;
            font-family: 'Work Sans', sans-serif;
        }

        .left {
            background-color: palevioletred;
            top: 0;
            bottom: 0;
            position: fixed;
            z-index: 1;
            overflow-x: hidden;
            box-shadow: 0 5px 20px 0 rgb(150, 149, 149);
        }

        .right {
            background-color: white;
            top: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            overflow-x: hidden;
            margin-right: 0;
        }

        .menu a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 16pt;
            font-weight: 500;
            padding: 25px 25px;
        }

        .menu a:hover {
            background-color: rgb(255, 255, 255);
            color: palevioletred;
        }

        .nav {
            background-color: rgb(250, 231, 234);
        }

        .nav i {
            font-size: 20pt;
        }

        .nav a {
            margin: auto 20px;
            color: black;
        }

        .nav a:hover {
            color: palevioletred;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row col-12">
            <div class="left col-2 m-0 p-0">
                <img src="https://i.imgur.com/5EK1lFm.png" class="img-fluid p-2" alt="">
                <div class="menu col-12 m-0 d-flex flex-column bd-highlight mb-3 border-top">
                    <a href="#" class="bd-highlight"><i class="bi bi-speedometer2"></i> Dashboard</a>
                    <a href="#" class="bd-highlight"><i class="bi bi-book-half"></i> Môn học</a>
                    <a href="#" class="bd-highlight"><i class="bi bi-patch-question"></i> Quiz</a>
                </div>
            </div>
            <div class="right col-10 m-0 p-0">
                <div class="nav">
                    <div class="col-4"></div>
                    <input type="text" class="col-4 border border-secondary rounded-pill mt-2 p-2 ps-4 mb-2"
                        placeholder="Search...">
                    <div class="col-2"></div>
                    <div class="icon col-2 pt-2">
                        <a href=""><i class="bi bi-gear-fill "></i></a>
                        <a href="" class="dropdown">
                            <i class="bi bi-person dropdown-toggle" data-toggle="dropdown" aria-expanded="true"></i>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <button class="dropdown-item" type="button" disabled>Chào haha!</button>
                                <button class="dropdown-item" type="button">Cập nhật tài khoản</button>
                                <button class="dropdown-item" type="button">Đăng xuất</button>
                            </div>
                        </a>
                    </div>

                </div>
                <h2 class="mt-5 ml-3 text-center">Danh sách môn học</h2>
                <div class="col-11 m-auto">
                    <table class="table table-hover col-12">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Tên</th>
                            <th scope="col">Ảnh</th>
                            <th scope="col">Mô tả</th>
                            <th scope="col">Giáo viên</th>
                            <th scope="col" rowspan="2" class="text-center">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td>Sửa</td>
                            <td>Xóa</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>@mdo</td>
                            <td>Sửa</td>
                            <td>Xóa</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                            <td>@mdo</td>
                            <td>Sửa</td>
                            <td>Xóa</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>

        </div>
    </div>
</body>

</html>